{
  "name": "Radix",
  "description": "Responsive base theme for Drupal",
  "main": "",
  "authors": [
    "Arshad Chummun <arshad@chummun.com> (http://arshad.io)"
  ],
  "license": "MIT",
  "keywords": [
    "radix",
    "drupal",
    "theme"
  ],
  "homepage": "https://github.com/radixtheme/radix",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "font-awesome": "fontawesome#~4.4.0"
  }
}
