{
  "name": "RADIX_SUBTHEME_MACHINE_NAME",
  "description": "RADIX_SUBTHEME_DESCRIPTION",
  "browserSyncProxy" : "http://panopoly.dev",
  "bowerDir": "./bower_components",
  "css": {
    "file" : "RADIX_SUBTHEME_MACHINE_NAME.style.scss",
    "src": [
      "scss/**/*.scss"
    ],
    "dest": "assets/css",
    "includePaths": [
      "./bower_components/bootstrap-sass/assets/stylesheets",
      "./bower_components/font-awesome/scss",
      "./bower_components/compass-mixins/lib"
    ]
  },
  "js": {
    "file" : "RADIX_SUBTHEME_MACHINE_NAME.script.js",
    "src": [
      "js/**/*.js"
    ],
    "dest": "assets/js"
  },
  "images": {
    "src": [
      "assets/images/**/*"
    ],
    "dest": "assets/images/"
  },
  "fonts": {
    "src": [
      "./bower_components/font-awesome/fonts/**.*"
    ],
    "dest": "./assets/fonts/"
  }
}
